# SKit.Common

./: README.md  SKit.Common.sln
src/: SKit.Common.csproj
src/Exceptions/: NotSupportPlatformException.cs
src/Extensions/: DateTimeExtensions.cs  DateTimePeriod.cs  DateTimeRange.cs  ObjectExtensions.cs  StringExtensions.cs
src/Helpers/: EnvironmentHelper.cs  FileHelper.cs  ProcessHelper.cs  SystemHelper.cs
src/Models/: BackgroundJob.cs  JobClass.cs  JobHistory.cs  JobState.cs  JobUnitState.cs  KeyEntity.cs  UnitJobState.cs  ValueText.cs
src/Resources/: SR.Designer.cs  SR.resx  SR.ru.resx  SR.uk.resx
test/: DateTimeTests.cs  FileHelperTests.cs  SKit.Common.Tests.csproj  SystemHelperTests.cs
test/data/: FileForCalcHash.txt  FileForCalcHash.txt.md5  FileForCalcHash.txt.sha256
