<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexander Shlyakhto</Authors>
    <Copyright>Copyright © Alexander Shlyakhto</Copyright>
    <PackageProjectUrl>https://github.com/InfDev/SKit.Common</PackageProjectUrl>
    <RepositoryUrl>http://82.193.113.247:8081/v3/index.json</RepositoryUrl>
    <PackageTags>netstandard, netcore, csharp, C#</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>SKit.Common</Product>
    <Version>1.0.0</Version>
    <Description>Сommon constants, types, extensions, helpers and utilities</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Сommon constants, types, extensions, helpers and utilities</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project> 
